/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    int n=199;
	    int[] d=new int[3];
	    d[0]=1;
	    d[1]=2;
	    d[2]=3;
	    int result=nextlucky(n,d);
	    System.out.println(result);
	}
	public static int nextlucky(int n,int[] d){
	    while(true){
	        if(islucky(n,d)){
	            return n;
	        }n++;
	    }
	}
	public static boolean islucky(int n,int[] d){
	    int m=n;
	    while(m>0){
	        for(int i=0;i<3;i++){
	            if((m%10)==d[i])
	                return false;
	                
	            
	        }m=m/10;
	    }return true;
	}
}
